MainWindow/MainWindow.xaml

<Window
    x:Class="MyNamespace.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="250" Width="300"
    >
  <DockPanel Margin="5">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <TextBlock Text="{Binding CounterValue}" />
      <Button Command="{Binding Decrement}" Content="-" />
      <Button Command="{Binding Increment}" Content="+" />
      <TextBlock Text="{Binding StepSize}" />
      <Slider Value="{Binding StepSize}" TickFrequency="1" Minimum="1" Maximum="10" Width="50" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ListView ItemsSource="{Binding Names}" />
      <DataGrid ItemsSource="{Binding UserList}" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <!-- not good: <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=OneWay}" /> -->
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <!-- Set UpdateSourceTrigger and Mode, or model is not changed. -->
                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="名前" Binding="{Binding Name, Mode=OneWay}" />
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </DockPanel>
</Window>